{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "System.Net.Http.HttpClient": "Warning" }
  },
  "AllowedHosts": "*",
  "Ussd": {
    "CallbackSecret": "dev-ussd-callback-secret",
    "AllowedIps": [],
    "SessionSeconds": 180,
    "FallbackRetrySeconds": 20,
    "PaymentLimit": { "USD": 1000, "ZWG": 30000 }
  },
  "Core": {
    "Mode": "fixtures",
    "TimeoutMs": 1500,
    "InsureHubUrl": "http://localhost:5080",
    "LendHubUrl": "http://localhost:8080",
    "PaymentsUrl": "http://localhost:5100",
    "InsureAssistUrl": "http://localhost:8100",
    "EventsSecret": "dev-insurehub-callback-secret"
  },
  "Redis": { "ConnectionString": "" },
  "Security": { "RecentSimSwaps": [ "263712987654" ] },
  "Simulator": { "Enabled": true },
  "Otel": { "Endpoint": "" }
}
